<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OFD-xH-2OO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationViewController" customModule="FirebaseMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="eGc-PQ-u5k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="840"/>
        </scene>
        <!--Profile-->
        <scene sceneID="xS4-zL-O5w">
            <objects>
                <viewController id="qEV-kM-bFM" customClass="ProfileViewController" customModule="FirebaseMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uHk-CN-own">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UI1-Bc-f8G">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GCf-bF-xtU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GCf-bF-xtU" firstAttribute="trailing" secondItem="UI1-Bc-f8G" secondAttribute="trailing" id="606-fc-a37"/>
                            <constraint firstItem="GCf-bF-xtU" firstAttribute="bottom" secondItem="UI1-Bc-f8G" secondAttribute="bottom" id="Fkq-UC-cWm"/>
                            <constraint firstItem="UI1-Bc-f8G" firstAttribute="leading" secondItem="GCf-bF-xtU" secondAttribute="leading" id="QPr-NK-Wx3"/>
                            <constraint firstItem="UI1-Bc-f8G" firstAttribute="top" secondItem="GCf-bF-xtU" secondAttribute="top" id="aDr-Ug-h4V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="BXe-CJ-WcD"/>
                    <connections>
                        <outlet property="tableView" destination="UI1-Bc-f8G" id="dPG-yI-KGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68n-44-zRa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="840"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TxL-2U-CXC">
            <objects>
                <tabBarController id="OFD-xH-2OO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TJR-29-tV5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sq4-lV-ngE" kind="relationship" relationship="viewControllers" id="7cc-cM-w8B"/>
                        <segue destination="4bf-1F-ldg" kind="relationship" relationship="viewControllers" id="qGH-ce-kSI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHn-N0-Xha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="-587"/>
        </scene>
        <!--Chat-->
        <scene sceneID="0HN-P2-vBa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sq4-lV-ngE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" id="aAw-Wk-5ZR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="OeP-K6-8re">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i59-E1-lGQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBf-gQ-NOU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="153"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Qoi-FY-N19">
            <objects>
                <navigationController id="4bf-1F-ldg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="QpN-1L-bxj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="AdG-Pz-wNG">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qEV-kM-bFM" kind="relationship" relationship="rootViewController" id="gTv-ut-Y1L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXq-iT-vy5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="153"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
